<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Discord Bot | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header class="intro intro-small">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>

    <div class="view intro-2 intro-small" style='background: url("/img/personal/discord-bot.png") no-repeat center center'>
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container text-center white-text wow fadeInUp black-shadow">
            <h2>Discord Bot</h2>
            <br>
            <p style="padding-left: 15%; padding-right: 15%">Quisque bibendum felis et sapien venenatis, ut facilisis mauris maximus. Sed et tellus congue, accumsan arcu at, accumsan nisi.</p>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4">
          <ul class="links">
            <li>
              <div>
                <a href="https://gitlab.com/yoshi-realms/YR-Discord">
                  <div>Source Code</div>
                  <i class="far fa-file-code"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <!-- Column -->
        <div class="col-md-12 mb-4 d-flex align-items-stretch">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Information</h4>
              <!--Text-->
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non erat sed mi rutrum consequat. Vivamus arcu velit, lobortis ut nibh eget, maximus bibendum metus. Cras at ligula sit amet libero suscipit pretium. Duis bibendum turpis nec egestas imperdiet. Vivamus ut vestibulum risus. Praesent magna ante, convallis in auctor sit amet, pulvinar vel nibh. Nunc consectetur quis libero vel feugiat. Quisque semper massa ligula, vulputate ullamcorper nunc maximus eu. Quisque at aliquam tortor. Ut commodo scelerisque ligula, sit amet blandit ipsum venenatis et. Vestibulum sit amet condimentum lorem. Donec suscipit maximus ligula id fermentum. Vestibulum bibendum luctus porta. Maecenas non ipsum nisi.
              <br><br>
              Vestibulum vestibulum ipsum nec venenatis vulputate. Suspendisse vel arcu vitae turpis iaculis viverra non at elit. Aenean iaculis porttitor ante sodales accumsan. Suspendisse in ullamcorper nisi. Nam hendrerit nunc lectus, a tempus lacus blandit nec. Suspendisse et ligula vitae nulla auctor fringilla pharetra non eros. Phasellus tincidunt malesuada lacinia. Nunc eget massa quis ipsum dapibus laoreet.
              <br><br>
              Maecenas a lacinia metus. Ut ut tellus purus. Quisque tincidunt vitae diam in euismod. Proin nunc turpis, bibendum ac enim nec, tincidunt interdum nisi. Nulla vitae tempus nibh. Vivamus tristique turpis eget massa pharetra, at pretium felis dignissim. Quisque sed tincidunt enim. Quisque pulvinar dui neque, ut porta mauris euismod sit amet. Suspendisse pellentesque, neque eu consectetur convallis, augue ante lacinia nibh, at molestie lectus urna quis orci. Donec rhoncus erat arcu, a finibus mi pulvinar in. Curabitur auctor lobortis nisl in cursus. Suspendisse malesuada nunc a tempus imperdiet.</p>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>
