<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Skateboard Lockers | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header class="intro intro-small">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>

    <div class="view intro-2 intro-small" style='background: url("/img/school/skateboard.png") no-repeat center center'>
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container text-center white-text wow fadeInUp black-shadow">
            <h2>Skateboard Lockers</h2>
            <br>
            <p style="padding-left: 15%; padding-right: 15%">Lockers for skateboards.</p>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4">
          <ul class="links">
            <li>
              <div>
                <a href="https://walburgcollege.nl/">
                  <div>Client</div>
                  <i class="far fa-building"></i>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="https://docs.google.com/presentation/d/e/2PACX-1vQfDR5Y0c8utKpGisciCWT4VBZlFzu-I5pcY5dPidHu_-0VZm_67hL8Lznxa6EbWTrSk0g-XaGf5qy5/pub?start=true&loop=true&delayms=3000">
                  <div>Presentation</div>
                  <i class="far fa-file-powerpoint"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <!-- Column -->
        <div class="col-md-12 mb-4 d-flex align-items-stretch">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Information</h4>
              <!--Text-->
              <article class="card-text">In this project we had to find a way to store the increasing amount of skateboard at our school. This project was done for my school Walburg college. This project was given to our class because the weather was getting better again and there was an increasing number of students coming to school on their skateboards, but the current way of storing them (Which was giving your skateboard to someone at the entrence and then them trying to find yours at the end of the day.) did not realy work that well. So we where tasked with trying to find a better way of storing them that hopefully did not need someone to stand there all the time. we came up with a simple locker a bit bigger then the average longboard so most skateboards would fit in there without a problem.
              </article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>
