<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Projects | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark black">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>
  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center py-5">
    <div class="container">
      <div id="tabbedUI" class="widget">
        <ul class="tabnav">
          <li id="school-tab"><a class="tabButton" onclick="openTab(event, 'school')"><i class="fas fa-graduation-cap"></i>School</a></li>
          <!-- <li id="personal-tab"><a class="tabButton" onclick="openTab(event, 'personal')"><i class="fas fa-user-circle"></i>Personal</a></li> -->
          <!-- <li id="websites-tab"><a class="tabButton" onclick="openTab(event, 'websites')"><i class="fas fa-globe"></i>Websites</a></li> -->
          <li id="games-tab"><a class="tabButton" onclick="openTab(event, 'games')"><i class="fas fa-gamepad"></i>Games</a></li>
          <!-- <li id="tools-tab"><a class="tabButton" onclick="openTab(event, 'tools')"><i class="fas fa-tools"></i>Tools</a></li> -->
        </ul>
        <div id="school-content" class="tabdiv">
          <div class="row">
            <!-- Column -->
            <div class="col-md-12 mb-4 d-flex">
              <!--Card-->
              <div class="card">
                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">School</h4>
                  <!--Text-->
                  <hr class="card-spacer">
                  <p class="card-text">Below are some of the school projects I liked doing the most. There are way more of them but I simply did not find them interesting enough to be displayed here. This should however give you a good idea of what the school projects are generally about.</p>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
          </div>
          <div class="row">
            <!-- Column -->
            <div class="col-md-4 mb-4">
              <!--Card-->
              <div class="card btn-card">
                <div class="view">
                  <a href="/projects/school/boekbook/">
                    <img src="/img/school/boekbook.png" class="card-img-top" alt="">
                    <div class="mask flex-center rgba-black-strong">
                        <h1 class="white-text black-shadow"><strong>BoekBook</strong></h1>
                    </div>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
    
            <!-- Column -->
            <div class="col-md-4 mb-4">
              <!--Card-->
              <div class="card btn-card">
                  <div class="view">
                      <a href="/projects/school/go-outside/">
                      <img src="/img/school/go-outside.png" class="card-img-top" alt="">
                      <div class="mask flex-center rgba-black-strong">
                          <h1 class="white-text black-shadow"><strong>Go Outside</strong></h1>
                      </div>
                    </a>
                  </div>
                </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
    
            <!-- Column -->
            <div class="col-md-4 mb-4">
              <!--Card-->
              <div class="card btn-card">
                <div class="view">
                  <a href="/projects/school/skateboard/">
                    <img src="/img/school/skateboard.png" class="card-img-top" alt="">
                    <div class="mask flex-center rgba-black-strong">
                        <h1 class="white-text black-shadow"><strong>Skateboard Lockers</strong></h1>
                    </div>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
          </div>
          <div class="row">
            <!-- Column -->
            <div class="col-md-4 mb-4">
              <!--Card-->
              <div class="card btn-card">
                <div class="view">
                  <a href="/projects/school/autonomic/">
                    <img src="/img/school/autonomic.png" class="card-img-top" alt="">
                    <div class="mask flex-center rgba-black-strong">
                        <h1 class="white-text black-shadow"><strong>Webdesign Autonomic</strong></h1>
                    </div>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
    
            <!-- Column -->
            <div class="col-md-4 mb-4">
              <!--Card-->
              <div class="card btn-card">
                  <div class="view">
                      <a href="/projects/school/stocks/">
                      <img src="/img/school/stocks.png" class="card-img-top" alt="">
                      <div class="mask flex-center rgba-black-strong">
                          <h1 class="white-text black-shadow"><strong>Stocks</strong></h1>
                      </div>
                    </a>
                  </div>
                </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
          </div>
        </div>
        <div id="personal-content" class="tabdiv">
          <div class="row">
            <!-- Column -->
            <div class="col-md-12 mb-4 d-flex">
              <!--Card-->
              <div class="card">
                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">Personal</h4>
                  <!--Text-->
                  <hr class="card-spacer">
                  <p class="card-text">Below are some of my personal projects. These are not all the projects I have done in my free time but only the ones I finshed and/or find presentable. There are no weebsites included in this list because I decided to move those to their own page.</p>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
          </div>
          <div class="row">
            <!-- Column -->
            <div class="col-md-4 mb-4">
              <!--Card-->
              <div class="card btn-card">
                <div class="view">
                  <a href="/projects/personal/discord-bot/">
                    <img src="/img/personal/discord-bot.png" class="card-img-top" alt="">
                    <div class="mask flex-center rgba-black-strong">
                        <h1 class="white-text black-shadow"><strong>Discord Bot</strong></h1>
                    </div>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
    
            <!-- Column -->
            <div class="col-md-4 mb-4">
              <!--Card-->
              <div class="card btn-card">
                  <div class="view">
                      <a href="/projects/personal/halite-3/">
                      <img src="/img/personal/halite-3.png" class="card-img-top" alt="">
                      <div class="mask flex-center rgba-black-strong">
                          <h1 class="white-text black-shadow"><strong>Halite III</strong></h1>
                      </div>
                    </a>
                  </div>
                </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
          </div>
        </div>
        <div id="websites-content" class="tabdiv">
          <div class="row">
            <!-- Column -->
            <div class="col-md-12 mb-4 d-flex">
              <!--Card-->
              <div class="card">
                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">Websites</h4>
                  <!--Text-->
                  <hr class="card-spacer">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum leo at posuere fermentum. Phasellus quis dolor at erat aliquam hendrerit. Proin nisl risus, aliquet et mauris et, fringilla blandit lorem. Vestibulum tristique dapibus porta. Donec porttitor orci justo, id vehicula nibh blandit ac. Etiam venenatis, ex in mollis maximus, nisl nisi lobortis nulla, et facilisis sapien felis at nisl. Fusce efficitur ante sit amet elit luctus cursus. Nam accumsan ipsum vel libero aliquet vestibulum. In elementum placerat turpis, quis viverra erat vestibulum et. Nullam ultricies metus sit amet magna porta, in lacinia erat pulvinar. Ut interdum quis quam a pulvinar. Fusce imperdiet erat eu lectus tincidunt, at elementum libero suscipit. Duis sapien ex, vehicula eget ipsum in, tincidunt aliquet elit. Maecenas velit metus, viverra vitae dignissim non, condimentum ut massa.</p>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
          </div>
          <div class="row">
            <!-- Column -->
            <div class="col-md-6 mb-4 d-flex">
              <!--Card-->
              <div class="card btn-card">
                <div class="view">
                  <a href="/projects/websites/portfolio/">
                    <img src="/img/websites/portfolio-home.jpg" class="card-img-top" alt="">
                    <div class="mask flex-center rgba-black-slight">
                        <h2 class="white-text black-shadow"><strong>Portfolio</strong></h2>
                    </div>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
    
            <!-- Column -->
            <div class="col-md-6 mb-4 d-flex">
              <!--Card-->
              <div class="card btn-card">
                  <div class="view">
                    <a href="/projects/websites/smederijharmstruik/">
                      <img src="/img/websites/portfolio-home.jpg" class="card-img-top" alt="">
                      <div class="mask flex-center rgba-black-slight">
                          <h2 class="white-text black-shadow"><strong>smederijharmstruik.nl</strong></h2>
                      </div>
                    </a>
                  </div>
                </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
          </div>
        </div>
        <div id="games-content" class="tabdiv">
          <div class="row">
            <!-- Column -->
            <div class="col-md-12 mb-4 d-flex">
              <!--Card-->
              <div class="card">
                <!--Card content-->
                <div class="card-body">
                  <!--Title-->
                  <h4 class="card-title">Games</h4>
                  <!--Text-->
                  <hr class="card-spacer">
                  <p class="card-text">Below are some of the games I have made. I definetly dont make a lot of games. This is because it is not really where my interests lie. However, when people ask me for a quick favor like making a simple game I wont shy away from the learning opertunity it presents.</p>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
          </div>
          <div class="row">
            <!-- Column -->
            <div class="col-md-4 mb-4">
              <!--Card-->
              <div class="card btn-card">
                <div class="view">
                  <a href="/projects/games/working-memory/">
                    <img src="/img/games/working-memory.png" class="card-img-top" alt="">
                    <div class="mask flex-center rgba-black-strong">
                        <h1 class="white-text black-shadow"><strong>Working Memory</strong></h1>
                    </div>
                  </a>
                </div>
              </div>
              <!--/.Card-->
            </div>
            <!-- Column -->
          </div>
        </div>
        <div id="tools-content" class="tabdiv">
            <div class="row">
              <!-- Column -->
              <div class="col-md-12 mb-4 d-flex">
                <!--Card-->
                <div class="card">
                  <!--Card content-->
                  <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">Tools</h4>
                    <!--Text-->
                    <hr class="card-spacer">
                    <p class="card-text">Below are some of the games I have made. These are not all the games I have made, but it us a good amount of them. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum eligendi praesentium, in maxime saepe, amet error odio quisquam iste distinctio asperiores impedit reprehenderit sapiente accusantium voluptatum similique veniam velit inventore?</p>
                  </div>
                </div>
                <!--/.Card-->
              </div>
              <!-- Column -->
            </div>
            <div class="row">
              <!-- Column -->
              <div class="col-md-4 mb-4">
                <!--Card-->
                <div class="card btn-card">
                  <div class="view">
                    <a href="/projects/tools/grade-calculator">
                      <img src="/img/tools/grade-calculator.png" class="card-img-top" alt="">
                      <div class="mask flex-center rgba-black-strong">
                          <h1 class="white-text black-shadow"><strong>Grade Calculator</strong></h1>
                      </div>
                    </a>
                  </div>
                </div>
                <!--/.Card-->
              </div>
              <!-- Column -->
            </div>
        </div>
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
  <script>
    var target = window.location.href.split("#")[1];
    openTab(null, target)


    function openTab(evt, tabID) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Change the url to the one coresponding with the tab
      window.location.href = '#' + tabID;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabdiv");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tabButton");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].parentNode.className = tablinks[i].parentNode.className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(tabID + "-content").style.display = "block";
      document.getElementById(tabID + "-tab").className += " active";
    } 
  </script>
</body>

</html>


