<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header class="intro">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>

    <div class="view intro-2 intro" id="home-intro" style='background: url("/img/home/header.jpg") no-repeat center center'>
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container text-center white-text wow fadeInUp">
            <div class="row">
              <div class="col-md-6 mb-4 d-flex align-items-stretch">
              </div>
              <!-- Column -->
              <div class="col-md-6 mb-4 d-flex align-items-stretch">
                <!--Card-->
                <div class="card btn-card">
                  <!--Card content-->
                  <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">About me</h4>
                    <!--Text-->
                    <hr class="card-spacer">
                    <p class="card-text">I am Kalle Struik a Dutch student at Walburg College, Zwijndrecht in The Netherlands. I generaly spend my free time writing software and playing games. You can find some of the software that I have written over on my <a href="https://gitlab.com/dragontamerfred">gitlab</a> account. If you want to know more just press the button bellow.</p>
                    <a href="/about/" class="card-btn btn btn-black btn-md waves-effect">More</a>
                  </div>
                </div>
                <!--/.Card-->
              </div>
              <!-- Column -->
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center py-5">
    <div class="container">
      <div class="row">
        <!-- Column -->
        <div class="col-md-12 mb-4 d-flex align-items-stretch">
          <!--Card-->
          <div class="card btn-card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Welcome</h4>
              <!--Text-->
              <hr class="card-spacer">
              <p class="card-text">Welcome to my portfolio page. You will find all the projects I have done for school here and some other random things that I have been working on such as my discord bot. Below are some projects that I really enjoyed doing. If you want to see all the projects I have worked on click the button below.</p>
              <br>
              <a href="/projects" class="card-btn btn btn-black btn-md waves-effect">Projects</a>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
      <div class="row">
        <!-- Column -->
        <div class="col-md-4 mb-4">
          <!--Card-->
          <div class="card btn-card">
            <div class="view">
              <a href="/projects/games/working-memory/">
                <img src="/img/games/working-memory.png" class="card-img-top" alt="">
                <div class="mask flex-center rgba-black-strong waves-effect waves-light">
                    <h1 class="white-text black-shadow"><strong>Working Memory</strong></h1>
                </div>
              </a>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Column -->
        <div class="col-md-4 mb-4">
          <!--Card-->
          <div class="card btn-card">
              <div class="view">
                  <a href="/projects/school/go-outside/">
                  <img src="/img/school/go-outside.png" class="card-img-top" alt="">
                  <div class="mask flex-center rgba-black-strong">
                      <h1 class="white-text black-shadow"><strong>Go Outside</strong></h1>
                  </div>
                </a>
              </div>
            </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
        <div class="col-md-4 mb-4">
          <!--Card-->
          <div class="card btn-card">
            <div class="view">
              <a href="/projects/school/skateboard/">
                <img src="/img/school/skateboard.png" class="card-img-top" alt="">
                <div class="mask flex-center rgba-black-strong">
                    <h1 class="white-text black-shadow"><strong>Skateboard Lockers</strong></h1>
                </div>
              </a>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>
