<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Webdesign Autonomic | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header class="intro intro-small">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>

    <div class="view intro-2 intro-small" style='background: url("/img/school/autonomic.png") no-repeat center center'>
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container text-center white-text wow fadeInUp black-shadow">
            <h2>Webdesign Autonomic</h2>
            <br>
            <p style="padding-left: 15%; padding-right: 15%">Old website < New website</p>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4">
          <ul class="links">
            <li>
              <div>
                <a href="https://www.autonomic.nl/">
                  <div>Client</div>
                  <i class="far fa-building"></i>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="https://docs.google.com/presentation/d/e/2PACX-1vQ8RuB721u6YM7KNgfDI_EoMb9OkJ0Xgl7Q90Lm2ESFnzWzXOHHj3BY0WXnocyK11MBiRuapWh91X8R/pub?start=false&loop=false&delayms=30000">
                  <div>Presentation</div>
                  <i class="far fa-file-powerpoint"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <!-- Column -->
        <div class="col-md-12 mb-4 d-flex align-items-stretch">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Information</h4>
              <!--Text-->
              <article class="card-text">In this project we had to design a new website for the company Autonomic. Autonomic is a SAP consultancy firm. We got this project because of the fact that their old website looked a bit dated and there was also functionality that would some times work and other times it would not. For example they had a list of their social media and loading that on diffrent laptops would yield a diffrently looking list or sometimes the list would not appear at all (These laptops where exact mirror images of each other). While designing the website we kept regular contact with the client. We decided on sending an e-mail to him every friday with our design concepts and then he would try to respond by monday so we could apply any changes he wanted to see in the week end then send him the new concepts. This way of working proofed very successfull in the end because our client was quit happy with the result.
              </article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>
