<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Halite III | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header class="intro intro-small">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>

    <div class="view intro-2 intro-small" style='background: url("/img/personal/halite-3.png") no-repeat center center'>
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container text-center white-text wow fadeInUp black-shadow">
            <h2>Halite III</h2>
            <br>
            <h5 style="padding-left: 15%; padding-right: 15%">One of the biggest AI programming challenges in 2018. </h5>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4">
          <ul class="links">
            <li>
              <div>
                <a href="https://gitlab.com/yoshi-realms/YR-Discord">
                  <div>Source Code</div>
                  <i class="far fa-file-code"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <!-- Column -->
        <div class="col-md-12 mb-4 d-flex align-items-stretch">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Information</h4>
              <!--Text-->
              <p class="card-text">Halite is a yearly ai programing challenge organized by two sigma. In this challenge players develop ai's to compete against each other in a small turn based game that is diffrent every year. This year the small game was a resource collection and management game that involved no real combat. This meant that you could almost forget about the other players. This made it a little easier then if combat was an important part of the game. This did however not mean that it was easy. Quite far from it actually. The game had a limit amount of turns. After these turns where up the player with the highest amount of halite (this was the name of the resource you had to collect) would win.</p>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>
