<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>About | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark black">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>
  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center py-5">
    <div class="container">
      <!--Resourcefulness-->
      <div class="row">

        <!-- Column -->
        <div class="col-md-12 mb-4">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Resourcefulness</h4>
              <hr>
              <!--Grade-->
              <img src="7.png" alt="7" class="rounded-circle" style="float: left; width: 125px; height: auto">
              <!--Text-->
              <article class="card-text">I give myself a 7 here. This is because I can come up with good ideas, but I overengineer things. And I mean a lot. From very simple things to complex things I will find a way to overcomplecate them. This is something I have to work on to try and do a bit less. Dont get me wrong, overengineered solutions are fun. They just are not practical.</article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
  
      <div class="row">
        
        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar">
              <img src="7.png" class="rounded-circle" alt="7">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Ian</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                  For physics Kalle brought in and researched a lot of nieuw ideas.
              </p>
            </div>
            <div class="card-footer physics text-center mt-4">
              Physics
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-2 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar mx-auto">
              <img src="8.png" class="rounded-circle" alt="8">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Asher</h4>
              <hr>
              <!--Text-->
              <p class="card-text">Kalle likes to go one step further if this helps achieve his goals.</p>
            </div>
            <div class="card-footer chemistry text-center mt-4">
                Chemistry
              </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>
        
      </div>

      <!--Working independently-->
      <div class="row">

        <!-- Column -->
        <div class="col-md-12 mb-4">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Working independently</h4>
              <hr>
              <!--Grade-->
              <img src="8.png" alt="8" class="rounded-circle" style="float: right; width: 125px; height: auto">
              <!--Text-->
              <article class="card-text">I give myself an 8 here. This is because I can stay focused on my task even if the circumstances are not helpfull for it. I am also able to work swiftly without other people telling me to do my work. This helps in getting things done on time.</article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
  
      <div class="row">
        
        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar">
              <img src="9.png" class="rounded-circle" alt="9">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Ralf</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
               Kalle always manages to put himself behind a project. Even if that means he has to spend his own time on it. 
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
              O&O
            </div>
              
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-2 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar mx-auto">
              <img src="9.png" class="rounded-circle" alt="9">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Luuk</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                When Kalle gets a task, he makes sure to finish it on time.
              </p>
            </div>
            <div class="card-footer physics text-center mt-4">
              Physics
            </div>
             
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>
        
      </div>

      <!--Process focused-->
      <div class="row">

        <!-- Column -->
        <div class="col-md-12 mb-4">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Process focused</h4>
              <hr>
              <!--Grade-->
              <img src="7.png" alt="7" class="rounded-circle" style="float: left; width: 125px; height: auto">
              <!--Text-->
              <article class="card-text">I give myself a 7 here. This is because I can adept to the outcome of earlier parts of the project and change my way of working acordingly. This allows me to notice when somehing is going wrong and act on it.</article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
  
      <div class="row">
        
        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar">
              <img src="7.png" class="rounded-circle" alt="7">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Asher</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                  Kalle knows what he has to do.
              </p>
            </div>
            <div class="card-footer physics text-center mt-4">
              Physics
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-2 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar mx-auto">
              <img src="6.png" class="rounded-circle" alt="6">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Malika</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                No reason given.
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
                O&O
              </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>
        
      </div>

      <!--Persisting-->
      <div class="row">

        <!-- Column -->
        <div class="col-md-12 mb-4">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Persisting</h4>
              <hr>
              <!--Grade-->
              <img src="8.png" alt="8" class="rounded-circle" style="float: right; width: 125px; height: auto">
              <!--Text-->
              <article class="card-text">I give myself an 8 here. This is because I keep going what ever happens. Even if something disastress happens to the project I will try and comeplete it. Even if that means I am going ot sink a lot of my free time into it.</article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
  
      <div class="row">
        
        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar">
              <img src="9.png" class="rounded-circle" alt="9">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Ralf</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
               No reason given. 
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
              O&O
            </div>
              
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-2 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar mx-auto">
              <img src="8.png" class="rounded-circle" alt="8">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Malika</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                No reason given.
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
              O&O
            </div>
             
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>
        
      </div>

      <!--Knowledge focused-->
      <div class="row">

        <!-- Column -->
        <div class="col-md-12 mb-4">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Knowledge focused</h4>
              <hr>
              <!--Grade-->
              <img src="8.png" alt="8" class="rounded-circle" style="float: left; width: 125px; height: auto">
              <!--Text-->
              <article class="card-text">I give myself a 8 here. This is because I can almost always find what I need to find. If I cant find it one way I will fint it in another. This skill plus my curiousity helps me achieve a good result for my projects.</article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
  
      <div class="row">
        
        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar">
              <img src="9.png" class="rounded-circle" alt="9">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Asher</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                  Kalle finds literally everything on the internet.
              </p>
            </div>
            <div class="card-footer physics text-center mt-4">
              Physics
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-2 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar mx-auto">
              <img src="9.png" class="rounded-circle" alt="9">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Malika</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                No reason given.
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
                O&O
              </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>
        
      </div>

      <!--Planning and organizing-->
      <div class="row">

        <!-- Column -->
        <div class="col-md-12 mb-4">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Planning and organizing</h4>
              <hr>
              <!--Grade-->
              <img src="6.png" alt="6" class="rounded-circle" style="float: right; width: 125px; height: auto">
              <!--Text-->
              <article class="card-text">I give myself an 6 here because this is my weak side. I am really bad when it comes to procrastinating. This is something I am going to be working hard on to fix.</article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
  
      <div class="row">
        
        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar">
              <img src="9.png" class="rounded-circle" alt="9">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Ralf</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                Kalle always keeps the planning in the back of his mind.
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
              O&O
            </div>
              
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-2 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar mx-auto">
              <img src="6.png" class="rounded-circle" alt="6">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Asher</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                Planning is fine, following it is a diffrent story.
              </p>
            </div>
            <div class="card-footer physics text-center mt-4">
              Physics
            </div>
             
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>
        
      </div>

      <!--Product focused-->
      <div class="row">

        <!-- Column -->
        <div class="col-md-12 mb-4">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Product focused</h4>
              <hr>
              <!--Grade-->
              <img src="7.png" alt="7" class="rounded-circle" style="float: left; width: 125px; height: auto">
              <!--Text-->
              <article class="card-text">I give myself a 7 here. This is because I keep the end result in mind to much. So much so that I end up knowing what I want it to be before we really have any research done. This causes me to work towards a specific end goal instead of working towards a solution.</article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
  
      <div class="row">
        
        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar">
              <img src="8.png" class="rounded-circle" alt="8">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Malika</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                  No reason given.
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
              O&O
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-2 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar mx-auto">
              <img src="7.png" class="rounded-circle" alt="7">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Ralf</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                  No reason given.
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
              O&O
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>
        
      </div>

      <!--Teamwork-->
      <div class="row">

        <!-- Column -->
        <div class="col-md-12 mb-4">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Teamwork</h4>
              <hr>
              <!--Grade-->
              <img src="7.png" alt="7" class="rounded-circle" style="float: right; width: 125px; height: auto">
              <!--Text-->
              <article class="card-text">I give myself an 7 because I can work well with other people. I will help them if they need the help. I however do not just give them the solution. I give them pointers to that solution so they can learn the process of figuring it out themselfs.</article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
  
      <div class="row">
        
        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar">
              <img src="8.png" class="rounded-circle" alt="8">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Ralf</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                No reason given.
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
              O&O
            </div>
              
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-2 mb-4">
        </div>

        <!-- Column -->
        <div class="col-md-12 col-lg-4 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card testimonial">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
            <!-- Avatar -->
            <div class="avatar mx-auto">
              <img src="8.png" class="rounded-circle" alt="8">
            </div>
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Malika</h4>
              <hr>
              <!--Text-->
              <p class="card-text">
                No reason given.
              </p>
            </div>
            <div class="card-footer oeno text-center mt-4">
              O&O
            </div>
             
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Spacer -->
        <div class="col-md-0 col-lg-1 mb-4">
        </div>
        
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>


