<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Stocks | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header class="intro intro-small">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>

    <div class="view intro-2 intro-small" style='background: url("/img/school/stocks.png") no-repeat center center'>
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container text-center white-text wow fadeInUp black-shadow">
            <h2>Stocks</h2>
            <br>
            <p style="padding-left: 15%; padding-right: 15%">Trade trade trade.</p>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4">
          <ul class="links">
            <li>
              <div>
                <a href="https://www.dejong-foto-hobby-art.nl/">
                  <div>Client</div>
                  <i class="far fa-building"></i>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="https://docs.google.com/presentation/d/e/2PACX-1vRknXA8rZ0IzquSlQ0tWJXBDx65ZTjk_pGOmbE-x9HX0HBUkCEJP2CO1pHw-qu7oHk-arBX13NqwoDQ/pub?start=true&loop=true&delayms=3000">
                  <div>Presentation</div>
                  <i class="far fa-file-powerpoint"></i>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="https://github.com/dragontamerfred/Extension_School">
                  <div>Source Code</div>
                  <i class="far fa-file-code"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <!-- Column -->
        <div class="col-md-12 mb-4 d-flex align-items-stretch">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Information</h4>
              <!--Text-->
              <p class="card-text">In this project we had to design an extension software for the diffrent stock trading options you have in the Netherlands. This project was done for De Jong Foto~Hobby~Art. We started out with doing research about how stock trading actually worked. This showed us that there where a lot of terms used in this buisness that we had no clue about so that ended up being the next part of our research. With this new knowledge we could start thinking about the features we wanted to add. Our client also had a few features he wanted to be added like automatically selling at or above a certain price. We started by making a list of all those features and then thinking of ways they could work. After we had all of them tought out I started to build a Java based application that would showcase our design (There was not going to be any real working logic in there because that would be outside of the scope). The source code for this project is avilable at the top of this page</p>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>
