<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>About | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark black">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>
  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center py-5">
    <div class="container">
      <div class="row">
        <!-- Column -->
        <div class="col-md-6 mb-4 d-flex align-items-stretch">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Future</h4>
              <!--Text-->
              <hr class="card-spacer">
              <p class="card-text">I am not quite sure yet what studie I am going to do after I finish here at Walburg, but I am very heavily leaning towards a studio in computer science. This is because I really enjoy doing stuff with computers like programming. The reason that I am not yet completely seteled on this is that there is still a chance that something entirely diffrent could cross my path. If this does happen I am going to really have to think which of the two I would like to do more. The one I would choose would most likely be the field I would work in for the rest of my life since most people only ever do one study.</p>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->

        <!-- Column -->
        <div class="col-md-6 mb-4 d-flex align-items-stretch">
            <!--Card-->
            <div class="card">
              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <h4 class="card-title">About me</h4>
                <!--Text-->
                <hr class="card-spacer">
                <!--Image-->
                <img class="rounded-circle curve" src="picture.jpg" style="width: 25%; float: left; padding-right: 2%;">
                
                <article class="card-text text-justify">I am Kalle Struik a Dutch student at Walburg College, Zwijndrecht in The Netherlands. I spend most  of my free time playing some games and code some software either because I need it for something or to increase my skills in programming. You can find some of those programs over on my <a href="https://gitlab.com/dragontamerfred">GitLab</a>. I also dont really have a social media presence because I think meating people in real life is a lot better then sending messages back and forward on the internet. I do however still talk to people over the internet through platforms like Discord just because it is easier then going over to thier house.
                </article>
              </div>
            </div>
            <!--/.Card-->
          </div>
          <!-- Column -->
      </div>
      <div class="row">

        <!-- Column -->
        <div class="col-md-12 mb-4 align-items-stretch">
          <!--Card-->
          <div class="card">
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Competencies</h4>
              <!--Text-->
              <p class="card-text">Click the button below to see a list of comptencies, their definition and other people their opinion on where I stand within these competencies.
              </p>
              <a href="/about/competencies/" class="btn btn-black btn-md waves-effect" style="width: 100%;">View</a>  
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>


