<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Go Outside | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header class="intro intro-small">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>

    <div class="view intro-2 intro-small" style='background: url("/img/school/go-outside.png") no-repeat center center'>
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container text-center white-text wow fadeInUp black-shadow">
            <h2>Go Outside</h2>
            <br>
            <p style="padding-left: 15%; padding-right: 15%">Get out and play the game.</p>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4">
          <ul class="links">
            <li>
              <div>
                <a href="http://www.boerplay.com/en/">
                  <div>Client</div>
                  <i class="far fa-building"></i>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="https://docs.google.com/presentation/d/e/2PACX-1vQoMufSflLRhl1da75aqpk8c6MO5XoRermriGlbzKlfgFSXLN21hYENYE109X-FOTDKBTYldlPKuiu6/pub?start=true&loop=true&delayms=3000">
                  <div>Presentation</div>
                  <i class="far fa-file-powerpoint"></i>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="https://docs.google.com/document/d/e/2PACX-1vRUrINEgh2Fu8RDs5zxxsg9LUtQShTNPj2klrItzjN78ES62gOnjv_SkY1RVH4ns6jNzfN7rtKAeuCK/pub">
                  <div>Advisory Report</div>
                  <i class="far fa-file-alt"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <!-- Column -->
        <div class="col-md-12 mb-4 d-flex align-items-stretch">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Information</h4>
              <!--Text-->
              <p class="card-text">In this project we had to find a way to get children from our age (11-18) to go outside more. This project was done for Boer Play. They are a big manufacturer of playground equipment here in the Netherlands. This project was quit a challenge because we had to deal with the safety regulations that surround playground equipment. To avoid that as much as possible we decided to keep the concept quit simple. We designed an app that would use your phones camera and facial recognition software to play a real life shooter with your friends against each other. We chose for this type of game because our research showed that most people sit inside playing these sort of games on thier computers. We also thought of two main ways for Boer Play to make money of the concept. The first one of those being them selling ingame virtual items to the players. This idea we did not personally like but it would be a good way of making money of the game. The second one was them building certain areas to play the game. These places would include obstacles to hide behind and maybe even some interactive parts like moving walls. We really liked this one because of two reasons. The first one being that it would not cost the players any money. Which was our primary problem with the first one. The second reason being that it would fit right into their current buisness strategy. That being selling playground equipment to schools, parks and the goverment.</p>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>
