<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tools | Kalle Struik</title>
</head>

<body>
  <script>
    window.location.href = "/projects#tools"
  </script>
</body>

</html>


