<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BoekBook | Kalle Struik</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/mdb.min.css" rel="stylesheet">
  <link href="/css/main.min.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header class="intro intro-small">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <a class="navbar-brand" href="/"><strong>Kalle Struik</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </nav>

    <div class="view intro-2 intro-small" style='background: url("/img/school/boekbook.png") no-repeat center center'>
      <div class="full-bg-img">
        <div class="mask rgba-black-strong flex-center">
          <div class="container text-center white-text wow fadeInUp black-shadow">
            <h2>BoekBook</h2>
            <br>
            <p style="padding-left: 15%; padding-right: 15%">Stop gaming start reading.</p>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main Layout-->
  <main class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4">
          <ul class="links">
            <li>
              <div>
                <a href="https://www.debibliotheekaanzet.nl/">
                  <div>Client</div>
                  <i class="far fa-building"></i>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a href="https://docs.google.com/presentation/d/e/2PACX-1vSJ74qqZ7O5ebkDFzy9zZ5YKPuqiJD0zJ2eYhKyx5hBQR2qET_yf_2SR2mYwhAaqSCoFh-plhQjakBS/pub?start=true&loop=true&delayms=3000">
                  <div>Presentation</div>
                  <i class="far fa-file-powerpoint"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <!-- Column -->
        <div class="col-md-12 mb-4 d-flex align-items-stretch">
          <!--Card-->
          <div class="card">
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Information</h4>
              <!--Text-->
              <article class="card-text">
              <!-- In this project we had to find a way to get peopole from our age group (11-18) to read more books. This project was done for the libary close to my school AanZet.
              <br><br>
              <h5>The client</h5>
              As stated above we did this project for the libary AanZet. One of the main benifits of having our client this close was that we could just come by and feel the atmosphere they have created. This allowed us to capture this atmosphere in our designs thus making it a feel consistent with the rest of their projects.

              <h5>Old tekst</h5> -->
              In this project we had to find a way to get children from our age (11-18) to read more books. This project was done for the libary AanZet that is located next to my school. This project was quit a challenge because most younger people in the Netherlands dont read at all and if they do they mostly read books way under their level. We ended up building a website and an app to go along with it. These two where a sort of social network based around books and reading. We chose for a social network like system for two mayor reasons. The first one of those being that a lot of people around this time where still using facebook (Thats also where the name came from. Boek being the dutch word for book.) and therefor it was a well understood concept. The second reason was that it would encourage friends to read each others books because they saw that thier friends liked it.
              </article>
            </div>
          </div>
          <!--/.Card-->
        </div>
        <!-- Column -->
      </div>
    </div>

  </main>
  <!--Main Layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/navbar.js"></script>
</body>

</html>
